REDIS_HOST=''
REDIS_PORT=''
POSTGRES_CONN_STR='postgresql://<username>:<password>@<host>/<database_name>'
POSTGRES_PASSWORD=123qwe
POSTGRES_USER=user
POSTGRES_DB=user_database
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=test_secret_key
